{
    "defaultTitle": "EVT Viewer",
    "changeLanguage": "Change language",
    "languageEn": "English",
    "languageIt": "Italian",
    "changeTheme": "Change theme",
    "currentTheme": "Current theme",
    "themeNeutral": "Neutral",
    "themeModern": "Modern",
    "themeClassic": "Classic",
    "shortcuts": "Shortcuts",
    "aboutEVT": "About EVT",
    "projectInfo": "Project Info",
    "openLists": "Open Lists",
    "bookmark": "Bookmark",
    "downloadXML": "Download XML",
    "pinboard": "Pinboard",
    "pinboardLoading": "Pinboard Loading...",
    "pinboardEmpty": "Your pinboard is empty.",
    "filteredPinboardEmpty": "No pin found for selected types.",
    "filterPins": "Filter pins",
    "more": "more",
    "lists": "Lists",
    "noEntities": "No entities in this list",
    "search": "Search",
    "noMatches": "No matches for input given",
    "entityNotFound": "Entity not found",
    "noOccurrences": "No occurrences",
    "relations": "Relations",
    "selectItems": "Select items",
    "persons": "Persons",
    "places": "Places",
    "organizations": "Organizations",
    "events": "Events",
    "roles": "Roles",
    "measures": "Measures",
    "selectAll": "Select all",
    "clearAll": "Clear all",
    "bishops": "Bishops",
    "diplomatic": "Diplomatic",
    "interpretative": "Interpretative",
    "critical": "Critical"
}