{
    "defaultTitle": "Visualizzatore EVT",
    "changeLanguage": "Cambia lingua",
    "languageEn": "Inglese",
    "languageIt": "Italiano",
    "changeTheme": "Cambia tema",
    "themeNeutral": "Neutro",
    "themeModern": "Moderno",
    "themeClassic": "Classico",
    "shortcuts": "Scorciatoie da tastiera",
    "aboutEVT": "Info su EVT",
    "projectInfo": "Informazioni progetto",
    "openLists": "Apri liste",
    "bookmark": "Segnalibro",
    "downloadXML": "Scarica XML",
    "pinboard": "Bacheca appunti",
    "pinboardLoading": "Caricamento appunti...",
    "pinboardEmpty": "Nessun appunto trovato.",
    "filteredPinboardEmpty": "Nessun appunto trovato per i filtri impostati.",
    "filterPins": "Filtra appunti",
    "more": "in più",
    "lists": "Liste",
    "noEntities": "Nessuna entità in questa lista",
    "search": "Cerca",
    "noMatches": "Nessun risultato",
    "entityNotFound": "Entità non trovata",
    "noOccurrences": "Nessuna occorrenza",
    "relations": "Relazioni",
    "selectItems": "Seleziona elementi",
    "persons": "Persone",
    "places": "Luoghi",
    "organizations": "Organizzazioni",
    "events": "Eventi",
    "roles": "Ruoli",
    "measures": "Misure",
    "selectAll": "Seleziona tutto",
    "clearAll": "Pulisci selezione",
    "bishops": "Vescovi",
    "diplomatic": "Diplomatica",
    "interpretative": "Interpretativa",
    "critical": "Critica"
}