<div class="evt-adder-annotation" *ngIf="showAdder"
    [ngStyle]="{'left.px': noteSettings.adder.x, 'top.px':noteSettings.adder.y}">
    <div class="evt-adder-toolbar">
        <evt-button [iconRight]="{icon: 'pencil-alt'}" label="Annotate" (click)="openNoteCreator()"></evt-button>
        <evt-button [iconRight]="{icon: 'highlighter'}" label="Highlight" (click)="createAnnotation('highlight')"></evt-button>
    </div>
</div>
<ng-container *ngIf="showCreator">
    <div class="r6o-editor text-cretator"
        [ngStyle]="{'left.px': noteSettings.adder.x, 'top.px':noteSettings.adder.y, 'opacity':1}">
        <div class="r6o-arrow"></div>
        <div class="r6o-editor-inner">
            <div class="r6o-widget comment editable">
                <div class="r6o-editable-text"  data-placeholder="Add a note..." [attr.contenteditable]="updateMode" #div *ngFor="let info of noteInfo">
                    {{info.body.value}}
                    <div class="r6o-icon r6o-arrow-down r6o-menu-open" (click)="toggleCommand()">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 940" width="12">
                            <metadata>IcoFont Icons</metadata>
                            <title>simple-down</title>
                            <glyph glyph-name="simple-down" unicode="" horiz-advx="1000"></glyph>
                            <path fill="currentColor" d="M200 392.6l300 300 300-300-85.10000000000002-85.10000000000002-214.89999999999998 214.79999999999995-214.89999999999998-214.89999999999998-85.10000000000002 85.20000000000005z"></path>
                        </svg>
                    </div>
                    <ul *ngIf="showCommands" class="r6o-comment-dropdown-menu">
                        <li (click)="setUpdate()">Edit</li>
                        <li (click)="deleteAnnotation()">Delete</li></ul>
                </div>
                <div class="r6o-editable-text editable" data-placeholder="Add a note..." contenteditable="true" #div></div>
            </div>
            <div class="test-sected">{{selectedText}}</div>
            <div class="r6o-footer">
                <button class="r6o-btn outline" (click)="closeNoteCreator()">Cancel</button>
                <button *ngIf="!updateMode" class="r6o-btn" (click)="createAnnotation('annotation',div.innerText)">Save</button>
                <button *ngIf="updateMode" class="r6o-btn" (click)="updateAnnotation(div.innerText)">Update</button>
            </div>
        </div>
    </div>
</ng-container>