.r6o-drawing {
    cursor: none;
}
.r6o-relations-layer.readonly .handle rect {
    pointer-events: none;
}
.r6o-relations-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.r6o-relations-layer circle {
    stroke: #515151;
    stroke-width: 0.4;
    fill: #3f3f3f;
}
.r6o-relations-layer path {
    stroke: #595959;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: transparent;
}
.r6o-relations-layer path.connection {
    stroke-width: 1.6;
    stroke-dasharray: 2, 3;
}
.r6o-relations-layer path.r6o-arrow {
    stroke-width: 1.8;
    fill: #7f7f7f;
}
.r6o-relations-layer .handle rect {
    stroke-width: 1;
    stroke: #595959;
    fill: #fff;
    pointer-events: auto;
    cursor: pointer;
}
.r6o-relations-layer .handle text {
    font-size: 10px;
}
.r6o-relations-layer .hover {
    stroke: rgba(63, 63, 63, 0.9);
    stroke-width: 1.4;
    fill: transparent;
}

.r6o-editor {
    top: 0;
    left: 0;
}
.a9s-annotationlayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.a9s-selection-mask {
    stroke: none;
    fill: transparent;
}
.a9s-annotation rect,
.a9s-annotation polygon,
.a9s-selection rect,
.a9s-selection polygon {
    fill: transparent;
    cursor: pointer;
    vector-effect: non-scaling-stroke;
}
.a9s-annotation .a9s-inner,
.a9s-selection .a9s-inner {
    stroke: #fff;
    stroke-width: 1px;
}
.a9s-annotation .a9s-inner:hover,
.a9s-selection .a9s-inner:hover {
    stroke: #fff000;
}
.a9s-annotation .a9s-outer,
.a9s-selection .a9s-outer {
    stroke: rgba(0, 0, 0, 0.7);
    stroke-width: 3px;
}
.a9s-annotation.selected .a9s-inner,
.a9s-selection .a9s-inner {
    stroke: #fff000;
}
.a9s-annotation.editable .a9s-inner {
    stroke: #fff000;
    cursor: move;
}
.a9s-annotation.editable .a9s-inner:hover {
    fill: rgba(255, 240, 0, 0.1);
}
.a9s-handle {
    cursor: move;
}
.a9s-handle .a9s-handle-inner {
    stroke: #fff000;
    fill: #000;
}
.a9s-handle .a9s-handle-outer {
    stroke: #000;
    fill: #fff;
}
.a9s-handle:hover .a9s-handle-inner {
    fill: #fff000;
}

.r6o-btn {
    background-color: #4483c4;
    border: 1px solid #4483c4;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    margin: 0;
    outline: none;
    text-decoration: none;
    white-space: nowrap;
    padding: 6px 18px;
    min-width: 70px;
    vertical-align: middle;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.r6o-btn * {
    vertical-align: middle;
}
.r6o-btn .r6o-icon {
    margin-right: 4px;
}
.r6o-btn:disabled {
    border-color: #a3c2e2 !important;
    background-color: #a3c2e2 !important;
}
.r6o-btn:hover {
    background-color: #4f92d7;
    border-color: #4f92d7;
}
.r6o-btn.outline {
    border: 1px solid #4483c4;
    color: #4483c4;
    background-color: transparent;
    text-shadow: none;
}
.r6o-annotation {
    background-color: rgba(255, 165, 0, 0.2);
    border-bottom: 2px solid orange;
    cursor: pointer;
}
.r6o-selection {
    background-color: rgba(207, 207, 255, 0.63);
    cursor: pointer;
}
.r6o-hide-selection::selection,
.r6o-hide-selection ::selection {
    background: transparent;
}
.r6o-hide-selection::-moz-selection .r6o-hide-selection ::-moz-selection {
    background: transparent;
}
.r6o-autocomplete {
    display: inline;
    position: relative;
}
.r6o-autocomplete div[role="combobox"] {
    display: inline;
}
.r6o-autocomplete input {
    outline: none;
    border: none;
    width: 80px;
    height: 100%;
    line-height: 14px;
    white-space: pre;
    box-sizing: border-box;
    background-color: transparent;
    font-size: 14px;
    color: #3f3f3f;
}
.r6o-autocomplete ul {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #d6d7d9;
    box-sizing: border-box;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
.r6o-autocomplete ul:empty {
    display: none;
}
.r6o-autocomplete li {
    box-sizing: border-box;
    padding: 2px 12px;
    width: 100%;
    cursor: pointer;
}
.r6o-editable-text {
    max-height: 120px;
    overflow: auto;
    outline: none;
    min-height: 2em;
    font-size: 14px;
    font-family: "'Junicode'", serif;
}
.r6o-editable-text:empty:not(:focus):before {
    content: attr(data-placeholder);
    color: #c2c2c2;
}
.r6o-widget.comment {
    font-size: 14px;
    min-height: 3em;
    background-color: #fff;
    position: relative;
}
.r6o-widget.comment .r6o-editable-text,
.r6o-widget.comment .r6o-readonly-comment {
    padding: 8px 10px;
}
.r6o-widget.comment .r6o-lastmodified {
    border: 1px solid #e5e5e5;
    display: inline-block;
    border-radius: 2px;
    margin: 0 10px 8px 10px;
    padding: 4px 5px;
    line-height: 100%;
    font-size: 12px;
}
.r6o-widget.comment .r6o-lastmodified .r6o-lastmodified-at {
    color: #757575;
    padding-left: 3px;
}
.r6o-widget.comment .r6o-arrow-down {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 9px;
    right: 9px;
    line-height: 22px;
    background-color: #fff;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    border: 1px solid #e5e5e5;
    cursor: pointer;
    -webkit-border-radius: 1px;
    -khtml-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
.r6o-widget.comment .r6o-arrow-down.r6o-menu-open {
    border-color: #4483c4;
}
.r6o-widget.comment .r6o-comment-dropdown-menu {
    position: absolute;
    top: 32px;
    right: 8px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    list-style-type: none;
    margin: 0;
    padding: 5px 0;
    z-index: 9999;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.r6o-widget.comment .r6o-comment-dropdown-menu li {
    padding: 0 15px;
    cursor: pointer;
}
.r6o-widget.comment .r6o-comment-dropdown-menu li:hover {
    background-color: #ecf0f1;
}
.r6o-widget.comment.editable {
    background-color: #ecf0f1;
}
.r6o-tags:empty {
    display: none;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .r6o-widget.tag .r6o-taglist li {
        height: 27px;
    }
    .r6o-widget.tag .r6o-taglist li .r6o-delete-wrapper .r6o-delete {
        position: relative;
        top: -4px;
    }
}
.r6o-widget.r6o-tag {
    background-color: #ecf0f1;
    border-bottom: 1px solid #e5e5e5;
    padding: 1px 3px;
    display: flex;
}
.r6o-widget.r6o-tag ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.r6o-widget.r6o-tag ul.r6o-taglist {
    flex: 0;
    white-space: nowrap;
}
.r6o-widget.r6o-tag ul.r6o-taglist li {
    margin: 0;
    display: inline-block;
    margin: 1px 1px 1px 0;
    padding: 0;
    vertical-align: middle;
    overflow: hidden;
    font-size: 12px;
    background-color: #fff;
    border: 1px solid #d6d7d9;
    cursor: pointer;
    position: relative;
    line-height: 180%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.r6o-widget.r6o-tag ul.r6o-taglist li .r6o-label {
    padding: 2px 8px;
    display: inline-block;
}
.r6o-widget.r6o-tag ul.r6o-taglist li .r6o-delete-wrapper {
    display: inline-block;
    padding: 2px 0;
    color: #fff;
    width: 0;
    height: 100%;
    background-color: #4483c4;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -khtml-border-radius-topright: 2px;
    -khtml-border-radius-bottomright: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.r6o-widget.r6o-tag ul.r6o-taglist li .r6o-delete-wrapper .r6o-delete {
    padding: 2px 6px;
}
.r6o-widget.r6o-tag ul.r6o-taglist li .r6o-delete-wrapper svg {
    vertical-align: text-top;
}
.r6o-widget.r6o-tag ul.r6o-taglist li .r6o-delete-enter-active {
    width: 24px;
    transition: width 200ms;
}
.r6o-widget.r6o-tag ul.r6o-taglist li .r6o-delete-enter-done {
    width: 24px;
}
.r6o-widget.r6o-tag ul.r6o-taglist li .r6o-delete-exit {
    width: 24px;
}
.r6o-widget.r6o-tag ul.r6o-taglist li .r6o-delete-exit-active {
    width: 0;
    transition: width 200ms;
}
.r6o-widget.r6o-tag .r6o-autocomplete {
    flex: 1;
    position: relative;
}
.r6o-widget.r6o-tag .r6o-autocomplete li {
    font-size: 14px;
}
.r6o-widget.r6o-tag input {
    width: 100%;
    padding: 0 3px;
    min-width: 80px;
    outline: none;
    border: none;
    line-height: 170%;
    background-color: transparent;
    color: #3f3f3f;
}
.r6o-widget.r6o-tag input::-webkit-input-placeholder {
    color: #c2c2c2;
}
.r6o-widget.r6o-tag input::-moz-placeholder {
    color: #c2c2c2;
}
.r6o-widget.r6o-tag input:-moz-placeholder {
    color: #c2c2c2;
}
.r6o-widget.r6o-tag input:-ms-input-placeholder {
    color: #c2c2c2;
}
.r6o-editor {
    position: absolute;
    z-index: 99999;
    margin-top: 18px;
    margin-left: -14px;
    width: 400px;
    color: #3f3f3f;
    opacity: 0;
    font-family: "'Junicode'", serif;
    font-size: 17px;
    line-height: 27px;
    -webkit-transition: opacity 0.1s ease-in-out;
    -moz-transition: opacity 0.1s ease-in-out;
    transition: opacity 0.1s ease-in-out;
}
.r6o-editor .r6o-arrow {
    position: absolute;
    overflow: hidden;
    top: -12px;
    left: 12px;
    width: 28px;
    height: 12px;
}
.r6o-editor .r6o-arrow:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    backface-visibility:hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.r6o-editor .r6o-editor-inner {
    background-color: #fff;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 2px 2px 42px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 2px 2px 42px rgba(0, 0, 0, 0.4);
    box-shadow: 2px 2px 42px rgba(0, 0, 0, 0.4);
}
.r6o-editor .r6o-editor-inner .r6o-widget:first-child {
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -khtml-border-radius-topleft: 2px;
    -khtml-border-radius-topright: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.r6o-editor .r6o-editor-inner .r6o-widget {
    border-bottom: 1px solid #e5e5e5;
}
.r6o-editor .r6o-footer {
    text-align: right;
    padding: 8px 0;
}
.r6o-editor .r6o-footer .r6o-btn {
    margin-right: 8px;
}
.r6o-editor.align-right {
    margin-left: 8px;
}
.r6o-editor.align-right .r6o-arrow {
    left: auto;
    right: 12px;
}
.r6o-editor.align-bottom {
    margin-bottom: 14px;
}
.r6o-editor.align-bottom .r6o-arrow {
    top: auto;
    bottom: -12px;
}
.r6o-editor.align-bottom .r6o-arrow::after {
    top: -11px;
    box-shadow: none;
}
.r6o-relation-editor {
    position: absolute;
    font-family: "'Junicode'", serif;
    font-size: 17px;
    line-height: 27px;
    -webkit-box-shadow: 0 1px 14px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 14px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 14px rgba(0, 0, 0, 0.4);
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    transform: translate(-50%, -50%);
    background-color: #fff;
}
.r6o-relation-editor svg {
    vertical-align: middle;
    shape-rendering: geometricPrecision;
}
.r6o-relation-editor * {
    box-sizing: border-box;
}
.r6o-relation-editor .input-wrapper {
    height: 34px;
    padding: 0 6px;
    margin-right: 68px;
    font-size: 14px;
    background-color: #ecf0f1;
    cursor: text;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -khtml-border-radius-topleft: 3px;
    -khtml-border-radius-bottomleft: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.r6o-relation-editor .input-wrapper .r6o-autocomplete ul {
    position: relative;
    left: -6px;
}
.r6o-relation-editor .buttons {
    position: absolute;
    display: inline-flex;
    top: 0;
    right: 0;
}
.r6o-relation-editor .buttons span {
    height: 34px;
    display: inline-block;
    width: 34px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    padding: 1px 0;
}
.r6o-relation-editor .buttons .delete {
    background-color: #fff;
    color: #9ca4b1;
    border-left: 1px solid #e5e5e5;
}
.r6o-relation-editor .buttons .delete:hover {
    background-color: #f6f6f6;
}
.r6o-relation-editor .buttons .ok {
    background-color: #4483c4;
    color: #fff;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -khtml-border-radius-topright: 3px;
    -khtml-border-radius-bottomright: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.r6o-relation-editor .buttons .ok:hover {
    background-color: #4f92d7;
}
.r6o-noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*# sourceMappingURL=annotorious.min.css.map*/

//style personalization of annotorious

.r6o-widget.comment:not(:first-of-type) {
    padding-left: 10px;
}
.r6o-widget.comment:not(:first-of-type)::before {
    content: ">";
    float: left;
    position: relative;
    top: 9px;
}
.r6o-widget.comment.editable::before {
    content: "";
}

.r6o-widget.r6o-tag {
    display: none;
}

.a9s-annotation rect, .a9s-annotation polygon, .a9s-selection rect, .a9s-selection polygon {
    fill: red;
    fill-opacity: .2;
    cursor: pointer;
}

.r6o-editor .r6o-btn.outline {
    border: 1px solid #333;
    color: #333;
    background-color: transparent;
    text-shadow: none;
}

.r6o-widget.comment .r6o-arrow-down{
    border: 0px;
    background: none;
}

.r6o-widget.comment.editable:first-child .r6o-editable-text[contenteditable="true"] {
    font-family: 'Junicode', sans-serif;
}