<evt-panel [showSecondaryContent]="isSecondaryContentOpened()">
    <div header-left>
        <evt-button
            label="Info"
            [iconLeft]="{icon: 'info-circle'}"
            additionalClasses="mr-1"
            (btnClick)="toggleSecondaryContent('INFO')"
            [active]="secondaryContent === 'INFO'"></evt-button>
        <evt-page-selector [pageID]="pageID" (selectionChange)="currentPage$.next($event)"></evt-page-selector>
        <evt-edition-level-selector [class.hidden]="hideEditionLevelSelector" [editionLevelID]="editionLevelID" (selectionChange)="currentEdLevel$.next($event)"></evt-edition-level-selector>
    </div>
    <div content evtAnnotator>
        <evt-page *ngIf="currentStatus$ | async as currentStatus"
            [data]="currentStatus.page" 
            [editionLevel]="currentStatus.editionLevel" 
            [itemsToHighlight]="itemsToHighlight$ | async"></evt-page>
    </div>
    <div secondary-content>{{ getSecondaryContent() }}</div>

    <div footer>
        <evt-button
            [iconLeft]="{icon: 'search'}"
            label="Search"
            additionalClasses="mr-1"
            (btnClick)="toggleSecondaryContent('SEARCH_RESULTS')"
            [active]="secondaryContent === 'SEARCH_RESULTS'">
        </evt-button>
        <evt-entities-select (selectionChange)="itemsToHighlight$.next($event)"></evt-entities-select>
    </div>
</evt-panel>
