@import '../../../assets/scss/themes';

.btn {
    &.transparent{
        &:hover {
            // background: rgba(0, 0, 0, .1);
            opacity: .7;
        }
        &.active {
            @include themify($themes) { // TEMP
                color: themed('baseColorLight');
                background-color: themed('baseColorDark');
                border-color: themed('baseColorDark');
            }
        }
    }
    &.btn-inverted {
        background: transparent;
        border: none;
        box-shadow: none;
    
        @include themify($themes) {
            color: themed('baseColorLight');
            &:hover,
            &.btn-hovered {
                background: rgba(themed('baseColorLight'), .2);
            }
        }
    }
}