{
  "name": "evt-viewer-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4205",
    "build": "ng build",
    "build:gh-pages": "ng build --prod --base-href /evt-viewer-angular/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "doc:build": "compodoc -p ./tsconfig.app.json",
    "doc:serve": "compodoc -s",
    "doc:buildandserve": "compodoc -p ./tsconfig.app.json -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.2",
    "@angular/cdk": "^9.1.0",
    "@angular/cdk-experimental": "^9.1.0",
    "@angular/common": "^9.0.2",
    "@angular/compiler": "^9.0.2",
    "@angular/core": "^9.0.2",
    "@angular/forms": "^9.0.2",
    "@angular/localize": "^9.0.2",
    "@angular/platform-browser": "^9.0.2",
    "@angular/platform-browser-dynamic": "^9.0.2",
    "@angular/router": "^9.0.2",
    "@compodoc/compodoc": "^1.1.11",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "@ng-select/ng-select": "^3.7.2",
    "@ngx-translate/core": "^12.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@recogito/annotorious-openseadragon": "^2.1.1",
    "angular-gridster2": "^9.0.1",
    "bootstrap": "^4.4.1",
    "dexie": "^3.0.2",
    "difflib": "^0.2.4",
    "jquery": "^3.4.1",
    "ng-dynamic-component": "^5.0.6",
    "ng2-handy-syntax-highlighter": "^1.0.12",
    "ngx-spinner": "^8.1.0",
    "openseadragon": "^2.4.1",
    "popper.js": "^1.16.1",
    "prismjs": "^1.19.0",
    "rxjs": "~6.5.4",
    "string-algorithms": "1.0.29",
    "tslib": "^1.11.0",
    "vkbeautify": "^0.99.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "^9.0.3",
    "@angular/compiler-cli": "^9.0.2",
    "@angular/language-service": "^9.0.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "^5.4.3",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "~3.7.5"
  }
}
